﻿body{
    padding-top:65px;
}
.dept-entry {
    padding-top:30px;
}

.dept-entry-caption {
    background-color:#9d1717;
    color:#ffffff;
    padding:15px;
    text-align:center;
    text-decoration:none;
    font-size:130%;
    font-variant-caps:all-petite-caps;
}

.dg-icon{
    width: 20px;
    height: 20px;
}

.mytab-pane {
    padding: 15px;
    border-left: solid 1px #e4e4e4;
    border-right: solid 1px #e4e4e4;
    border-bottom: solid 1px #e4e4e4;
}


.prodsum-entry {
    margin: 15px 0px;
    padding: 10px;
    border: solid 1px #d5d5d5;
    text-align: center;
}

    .prodsum-entry h2 {
        padding: 5px 0px;
        margin: 0px;
        font-size: 130%;
        font-weight: normal;
    }

.prodsum-price {
    padding: 5px;
    margin: 0px;
    font-size: 110%;
    font-weight: normal;
}

.prodsum-size {
    border: solid 1px #d5d5d5;
    border-radius: 50px;
    padding: 5px;
}

.bg-primary a {
    color: #ffffff;
}